# Kotlin-for-Android-Developers

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antonioleiva/weatherapp/: ApplicationTest.java  SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/weatherapp/: MainActivity.kt
app/src/main/java/com/antonioleiva/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/antonioleiva/weatherapp/adapters/: ForecastListAdapter.kt
app/src/main/java/com/antonioleiva/weatherapp/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/antonioleiva/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/antonioleiva/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/antonioleiva/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/antonioleiva/weatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/antonioleiva/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/antonioleiva/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/antonioleiva/weatherapp/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/antonioleiva/weatherapp/ui/: App.kt
app/src/main/java/com/antonioleiva/weatherapp/ui/activities/: CoroutineScopeActivity.kt  DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/antonioleiva/weatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/antonioleiva/weatherapp/ui/utils/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: ssl_verify_skip.xml
app/src/test/java/com/antonioleiva/weatherapp/: ExtensionsTest.kt  SimpleTest.kt
app/src/test/java/com/antonioleiva/weatherapp/domain/commands/: RequestDayForecastCommandTest.kt
app/src/test/java/com/antonioleiva/weatherapp/domain/datasource/: ForecastProviderTest.kt
art/: ic_launcher.sketch
gradle/wrapper/: gradle-wrapper.properties
